@import (less) "shop-config.less";

&{
 width: 240px;
 background: @color-lightgray;
 font-family: Arial;
 font-size: 12px;
 border-radius: 4px;
 margin-bottom: 50px;

 .head{
  background: @color-gray;
  height: 17px;
  padding: 14px 20px;
  border-bottom: 1px solid #4C4B4B;
  border-radius: 4px 4px 0 0;

  a{
   font-size: 15px;
   color: white;
   text-decoration: none;

   &:hover{
    color: @color-darkeyeouger;
   }
  }
 }

 >.item{
  margin: 0 20px;
  padding-top: 15px;

  >a{
   color: white;
   text-decoration: underline;
  }

  span{
   color: #888;
  }

  .sum{
   text-align: right;
   color: white;
   font-weight: bold;

   .del{
    background: url(/images/delete.gif);
    width: 11px;
    height: 11px;
    float: right;
    margin-left: 5px;
    cursor: pointer;
   }
  }
 }

 >.sum{
  margin: 0 19px;
  font-weight: bold;
  color: #888;
 }

 >a{
  color: @color-darkeyeouger;
  font-weight: bold;
  margin: 19px 17px;
  display: inline-block;
  text-decoration: none;

  &:hover{
   text-decoration: underline;
  }
 }
}