@import (less) "shop-config.less";

>.column{
 color: #403947;
 font-size: 10px;
 float: left;
 padding: 0 10px 40px 40px;
 width: 340px;
 font-family: Arial;

 >span{
  font-size: 14px;
  line-height: 1.8em;
 }

 form .txt{
  color: #403947;
  font-size: 10px;
  width: 210px;
  border: 1px solid #ecebec;
  background-color: rgba(0, 0, 0, 0) !important;
  padding: 16px 5px;
  margin-right: 20px;
  font-family: Arial;
 }

 form .btn{
  color: #b0b860;
  font-size: 22px;
  font-weight: bold;
  display: inline;
  vertical-align: middle;
  cursor: pointer;
 }

 >.head{
  color: #403947;
  font-size: 25px;
  font-weight: bold;
  margin: 40px 0 60px;
 }

 .soc_nav{
  width: 306px;
  margin-bottom: 35px;

  li{
   list-style: outside none none;
   display: inline-block;
   margin-left: 10px;

   &:first-child {
    margin-left: 0px;
   }
  }
 }
}