@import (less) "shop-config.less";

.left{
 width: 250px;
 display: inline-block;
 vertical-align: top;
 padding-top: 60px;

 >a{
  display: block;
  margin: 15px 0 15px 25px;
  font-family: HelveticaNeueCyr-Roman;
  font-size: 14px;
  text-decoration: none;
  color: @color-gray;

  &:hover{
   text-decoration: underline;
  }
 }
}

.right{
 width: 905px;
 display: inline-block;
 vertical-align: top;
 font-family: HelveticaNeueCyr-Roman;

 h1{
  font-size: 30px;
  text-align: center;
  font-weight: normal;
  margin: 16px 0;
 }

 .wrap-help{
  text-align: center;
  margin-top: 30px;

  .help{
   background: @color-gray;
   color: white;
   padding: 12px 60px 8px;
   display: inline-block;
   border-radius: 8px;
   font-size: 18px;
   margin: 0 auto;

   a{
    color: white;
   }
  }
 }

 .list{
  width:(5+285+5+1+1)*3px;
  margin-bottom: 50px;

  .item{
   width: 250px;
   height: 325px;
   margin: 10px 5px;
   border: 1px solid @color-lightgray2;
   padding: 28px 16px 20px;
   font-family: HelveticaNeueCyr-Roman;
   position: relative;
   display: inline-block;
   vertical-align: top;

   &:hover{
    border: 1px solid @color-pink;

    button{
     visibility: visible;
     opacity: 1;
     transition: opacity 0.4s;
    }
   }

   img{
    min-width: 150px;
    max-width: 250px;

    min-height: 150px;
    max-height: 250px;
   }

   .head{
    font-size: 20px;
    margin-top: 5px;
    a{
     text-decoration: none;
     color: black;
     //&:hover{
     // text-decoration: underline;
     //}
    }
   }
   .text{
    font-size: 13px;
    color: @color-lightgray;
   }
   .price{
    font-size: 18px;
    position: absolute;
    bottom: 20px;
   }
   button{
    color: white;

    width: 170px;
    height: 36px;
    font-size: 14px;
    border-radius: 5px;

    position: absolute;
    top: 230px;
    left: 55px;
    cursor: pointer;

    box-shadow: 0 0 3px black;
    border: 2px solid @color-gray;
    background: @color-gray;

    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.4s,opacity 0.4s;

    &:hover{
     border: 2px solid @color-pink;
     background: @color-pink;
    }
   }
  }
 }
}
.description{
 margin: 50px 20px;
 font-size: 12px;
 color: @color-gray;
 text-align: justify;
}